<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kosik</title>
    <link rel="stylesheet" href="css/kosik.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>
<div class="backround">
    <nav class="navbar navbar-expand-sm fixed-top">

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="Uvod.html">Ponuka</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link kosik white" href="Kosik.html">Košík</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link white prihlasenie" href="Prihlasenie.html">Prihlasenie</a>
            </li>
        </ul>
        <!-- Navbar text-->
        <span class="navbar-text stred">
    Welcome
  </span>

    </nav>
    <div class="container">
        <div class="progress">
            <div class="progress-bar progress-bar-striped" style="width:33%"></div>
        </div>
        <button type="button" class="btn btn-primary">Ďalej</button>
        <button type="button" class="btn btn-primary spat">Späť k nákupu</button>
        <div class="card stredX">
            <div class="card-body">Kosik je prazdny</div>
        </div>
    </div>
</div>

</body>
</html>