<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prihlasenie</title>
    <link rel="stylesheet" href="css/prihlasenie.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>
<div class="backround">
    <nav class="navbar navbar-expand-sm fixed-top">

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="Uvod.html">Ponuka</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link kosik white" href="Kosik.html">Košík</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link white prihlasenie" href="Prihlasenie.html">Prihlasenie</a>
            </li>
        </ul>
        <!-- Navbar text-->
        <span class="navbar-text stred">
    Welcome
  </span>

    </nav>
    <div class="container">
        <form action="/action_page.php">
            <div class="form-group stredX meno">
                <label for="email">Emailova adresa:</label>
                <input type="email" class="form-control" placeholder="Zadajte email" id="email">
            </div>
            <div class="form-group stredX heslo">
                <label for="pwd">Heslo:</label>
                <input type="password" class="form-control" placeholder="Zadajte heslo" id="pwd">
            </div>
            <div class="form-group form-check stredX pamataj ">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Zapamatat si ma
                </label>
            </div>
            <button type="submit" class="btn btn-primary stredX">Prihlasit</button>
            <button type="submit" class="btn btn-primary stredX register">Registrovat</button>
        </form>

    </div>
</div>
</body>
</html>