<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Shop</title>
    <link rel="stylesheet" href="css/uvod.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>
<div class="backround">
<nav class="navbar navbar-expand-sm">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Kontakt</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" href="Uvod.html">Ponuka</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link kosik white" href="Kosik.html ">Košík</a>
        </li>
       <li class="nav-item" >
            <a class="nav-link white prihlasenie" href="Prihlasenie.html">Prihlasenie</a>
        </li>
    </ul>
    <!-- Navbar text-->
    <span class="navbar-text stred">
    Welcome
  </span>

</nav>
<div class="container">
    <button type="button" class="btn btn-primary">Hladat</button>

    <div class="vyhladavac">

        <input class="form-control" id="myInput" type="text" placeholder="Vyhladat..">

    </div>

    <script>
        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myList li").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

        <ul class="pagination stredX">
            <li class="page-item"><a class="page-link" href="#">Predchadzajuci</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Dalsi</a></li>
        </ul>


    <div class="row">

        <div class="collumn">
            <div class="kategorie">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Kategoria 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategoria 2</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategoria 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategoria 4</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategoria 5</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategoria 6</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategoria 7</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategoria 8</a>
                    <a href="#" class="list-group-item list-group-item-action">Kategoria 9</a>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
</body>
</html>